<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>

        /* .flex-controller {
            height: 140px;
            padding: 16px;
            background: plum;
            border: 4px solid indigo;
            display: none;
            /* justify-content: space-between; 
            align-items: center;
            justify-content: center;
            gap: 8px;
            /* flex-direction: column; 
        }

        .item {
            width: 60px;
            height: 60px;
            border: 4px solid darkslategray;
            background: skyblue;
        }

        .square {
            border: 2px solid brown;
            width: 100px;
            height: 100px;
            display: none;
            align-items: center;
            justify-content: center;
        }
        .reds {
            border: 2px solid blue;
            width: 30px;
            height: 30px;
        }

        .bor {
            border-top: 2px solid black;
            border-right: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100px;
            padding: 0 20px;
        }
        .itemone {
            display: flex;
            gap: 10px;
        } */

        /*.head {
            background: white;
            border-bottom: 1px solid #ddd;
            box-shadow: 0 0 8px rgba(0,0,0,.1);
            display: flex;
            padding: 8px;
            justify-content: space-between;
        }
        .logo {
            color: rebeccapurple;
            font-size: 32px;
            font-weight: 900;
            font-style: italic;
        }
        .item {
            padding: 8px 24px;
            align-items: center;
            gap: 5px;
        }
        .right {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .notice {
            background: purple;
            width: 200px;
            border-radius: 8px;
        }
        .circle {
            background: purple;
            border-radius: 50%;
            width: 48px;
            height:  48px;
        }*/

        body {
            height: 100vh;
            overflow: hidden;
            font-family: Roboto, sans-serif;
            display: flex;
            flex-direction: column;
        }
        img {
            width: 600px;
        }
        button {
            border-radius: 8px;
            background: #eee;
            padding: 8px 16px;
        }
        input {
            border: 1px solid #ddd;
            border-radius: 16px;
            padding: 8px 24px;
            width: 400px;
            margin-bottom: 16px;
        }
        a {
            color: #666;
            text-decoration: none;
        }
        ul {
            display: flex;
            list-style: none;
            gap: 16px;
        }
        .content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .header,
        .footer {
            display: flex;
            justify-content: space-between;
            padding: 16px;
        }
        .footer {
            background: #eee;
        }
    </style>
</head>
<body>

    <div class="header">
        <ul class="left-links">
          <li><a href="#">About</a></li>
          <li><a href="#">Store</a></li>
        </ul>
        <ul class="right-links">
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </div>
      <div class="content">
        <img src="../images/logo.png">
        <div class="input">
          <input type="text">
        </div>
        <div class="buttons">
          <button>Do the thing!</button>
          <button>Do the other thing!</button>
        </div>
      </div>
      <div class="footer">
        <ul class="left-links">
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
        </ul>
        <ul class="right-links">
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
        </ul>
      </div>

    <!-- <div class="head">
        <div class="logo">LOGO</div>
        <div class="item">linkone</div>
        <div class="item">linktwo</div>
        <div class="item">linkthree</div>

        <div class="right">
            <div class="notice">new</div>
            <div class="circle">circle</div>
        </div>
    </div> -->


    <!-- <div class="flex-controller">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>


    <div class="square">
        <div class="reds"></div>
    </div>

    <p>narrow:</p>
    <div class="bor">
        <div class="itemone">
            <div class="num">one</div>
            <div class="num">two</div>
            <div class="num">three</div>
        </div>
        <div class="itemone">
            <div class="logo">logo</div>
        </div>
        <div class="itemone">
            <div class="num">four</div>
            <div class="num">five</div>
            <div class="num">six</div>
        </div>
    </div> -->

</body>
</html>