<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <style>

        div {
            padding: 30px;
            text-align: center;
            margin-bottom: 10px;
            color: #EEE;
        }

        .subsection {
            border: 2px solid red;
            color: blue;
        }

        .main .list {
            color: red;
        }

        #subsection .list {
            background-color: yellow;
            color: blue;
        }

        #subsection .main .list {
            color: red;
        }

        #parent {
            color: red;
        }
        .child {
            color: blue;
        }

    </style>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <div class="main">
            <div class="list subsection"><li><a href="#"></a>r1</li></div>
        </div>
    
        <div class="main">
            <div class="list" id="subsection"><li><a href="#"></a>r2</li></div>
        </div>
    
        <div id="parent">
            <div class="child"><li><a href="#"></a>r3</li></div>
        </div>
    </ul> 


</body>
</html>